inherit gnome2

NAME="eekboard"
VERSION=1.0.8
RELEASE=1
CATEGORY="Gnome"
SUMMARY="GNOME virtual keyboard"
DESCRIPTION="eekboard is a virtual keyboard software package, including a set
of tools to implement desktop virtual keyboards."
HOMEPAGE="https://fedorahosted.org/eekboard/"
SRC_URI="https://github.com/downloads/ueno/${PN}/${P}.tar.gz"
PATCH_URI="1.0.4-vpath.patch"

PKG_NAMES="${PN} libeek0 libeek-devel girepository-Eek0.90 vala-eek0.90"
eekboard_REQUIRES="girepository-Eek0.90 girepository-GLib2.0 girepository-Gtk3.0"
eekboard_CONTENTS="--exclude=gir-1.0 --exclude=gtk-doc --exclude=vala
                   etc/ usr/bin/eek* usr/share/"
libeek0_SUMMARY="${SUMMARY} library (runtime)"
libeek0_CONTENTS="usr/bin/cygeek*-0.dll"
libeek_devel_SUMMARY="${SUMMARY} library (development)"
libeek_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
vala_eek0_90_SUMMARY="${SUMMARY} library (Vala bindings)"
vala_eek0_90_CONTENTS="usr/share/vala/"
girepository_Eek0_90_SUMMARY="${SUMMARY} library (GObject Introspection)"
girepository_Eek0_90_CONTENTS="usr/*/gir*/Eek*-0.90.*"

CYGCONF_ARGS="--libexecdir=/usr/bin"
MAKEOPTS+=" LDFLAGS=-no-undefined"

KEEP_LA_FILES="none"
